# mumbdo

./: README.md  mumbdo.sln
.github/workflows/: api.yml  client.yml  master_mumbdo-api.yml
src/Client/: App.razor  Mumbdo.Web.csproj  Program.cs  _Imports.razor
src/Client/Authentication/: AuthenticationProxy.cs  AuthenticationService.cs  JwtAuthenticationStateProvider.cs  UserContext.cs
src/Client/Common/: ConfirmationService.cs  EnhancedHttpClient.cs  HttpResponse.cs  MudFormBase.cs  MumbdoHttpClient.cs
src/Client/Managers/: ItemGroupManager.cs  LocalStorageManager.cs  TokenManager.cs
src/Client/Pages/: Dashboard.razor  GroupTasksProfile.razor  Index.razor  SignUp.razor
src/Client/Properties/: launchSettings.json
src/Client/Proxies/: GroupProxy.cs  ProxyHelper.cs  TaskProxy.cs
src/Client/Settings/: Settings.cs
src/Client/Shared/: ConfirmationDialog.razor  MainLayout.razor
src/Client/Wrappers/: Json.cs
src/Client/wwwroot/: index.html  manifest.json
src/Mumbdo.Api/: ApplicationExceptionMiddleware.cs  DomainExceptionMiddleware.cs  ExceptionHandlerMiddleware.cs  Mumbdo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Mumbdo.Api/Controllers/: ItemGroupController.cs  TaskController.cs  TestController.cs  UsersController.cs
src/Mumbdo.Api/Properties/: launchSettings.json
src/Mumbdo.Application/: Class1.cs  Extensions.cs  Mumbdo.Application.csproj
src/Mumbdo.Application.Interfaces/: Class1.cs  Mumbdo.Application.Interfaces.csproj
src/Mumbdo.Application.Interfaces/Repositories/: IItemGroupRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Mumbdo.Application/Configuration/: ISettings.cs  Settings.cs
src/Mumbdo.Application/Exceptions/: ApplicationException.cs  GroupIdInvalidException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  InvalidUserCredentialsException.cs  MumbdoNotAuthorisedException.cs  TaskIdInvalidException.cs
src/Mumbdo.Application/Jwt/: CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  TokenService.cs
src/Mumbdo.Application/Services/: IItemGroupService.cs  IPasswordService.cs  ITaskService.cs  IUserService.cs  ItemGroupService.cs  Pbkdf2PasswordService.cs  TaskService.cs  UserService.cs
src/Mumbdo.Application/Transport/: DtoExtensions.cs  ITransferDataService.cs  TransferDataService.cs
src/Mumbdo.Domain/: Class1.cs  Extensions.cs
src/Mumbdo.Domain/Entities/: IItemGroup.cs  (+9 more)
src/Mumbdo.Infastructure/: Class1.cs
src/Mumbdo.Infrastructure/: Extensions.cs  Mumbdo.Infrastructure.csproj
src/Mumbdo.Infrastructure/Documents/: ItemGroupDocument.cs  RefreshTokenDocument.cs  TaskDocument.cs  UserDocument.cs
src/Mumbdo.Infrastructure/Repositories/: ItemGroupRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
src/Mumbdo.Infrastructure/Utilities/: EntityValidator.cs
src/Mumbdo.Shared/: Extensions.cs  Groups.cs  SignedInUser.cs
src/Mumbdo.Web/: Mumbdo.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/Mumbdo.Web.Interfaces/: Class1.cs  Mumbdo.Web.Interfaces.csproj
tests/Mumbdo.Application.Tests/: Mumbdo.Application.Tests.csproj  Tools.cs  UnitTest1.cs
tests/Mumbdo.Domain.Tests/: Mumbdo.Domain.Tests.csproj  UnitTest1.cs
tests/Mumbdo.Infastructure.Tests/: UnitTest1.cs
tests/Mumbdo.Shared.Tests/: Mumbdo.Shared.Tests.csproj
tests/Mumbdo.Web.Tests/: Mumbdo.Web.Tests.csproj  ProxyBaseTest.cs  UnitTest1.cs
(+93 files in other folders)
