<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.409" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumbdo.Application.Interfaces\Mumbdo.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
