<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumbdo.Application.Interfaces\Mumbdo.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Mumbdo.Domain\Mumbdo.Domain.csproj" />
    <ProjectReference Include="..\Mumbdo.Shared\Mumbdo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
